   P1 -             	       November 7, 2020  	   12:37:31 AM
   P1 -             	       November 7, 2020  	   12:39:00 AM
   P1 -             	       November 7, 2020  	   12:43:40 AM
   P1 -             	       November 7, 2020  	   1:03:30 PM
   P1 -             	       November 7, 2020  	   1:23:54 PM
   P1 -             	       November 7, 2020  	   1:24:32 PM
   P1 -             	       November 7, 2020  	   1:35:38 PM
   P1 -             	       November 7, 2020  	   1:43:48 PM
   P1 -             	       November 7, 2020  	   1:44:28 PM
   P1 -             	       November 7, 2020  	   1:25:34 PM
   P<function price at 0x75f4c198> -             	       November 7, 2020  	   3:18:50 PM
   P1 -             	       November 7, 2020  	   7:24:54 PM
